<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonnelModelStoreContainer" CdmEntityContainer="PersonnelEntities1">
    <EntitySetMapping Name="DePartment">
      <EntityTypeMapping TypeName="PersonnelModel.DePartment">
        <MappingFragment StoreEntitySet="DePartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeMane" ColumnName="DeMane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duties">
      <EntityTypeMapping TypeName="PersonnelModel.Duties">
        <MappingFragment StoreEntitySet="Duties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dumane" ColumnName="Dumane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="PersonnelModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="DutiesID" ColumnName="DutiesID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>